PORT=8080
MONGODB_URI=mongodb+srv://striver1234:striver%401234@chat-app.fyxxd.mongodb.net/mydatabase?retryWrites=true&w=majority&ssl=true
JWT_SECRET_KEY=ASKDGJSLDJGSLA
FRONTEND_URL=https://go-chat-app-vert.vercel.app
